<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <title>Sign Up Forms</title>
    <meta name="Author" 
        content="Harry Lee"/>    
    <meta name="Description" 
        content="This Website is just for practice, I am not an author of this idea, but it writes on my code style. Ask directly authors in https://www.udemy.com/course/50-web-projects-with-html-css-and-javascript/ if you have some questions. Thank you"/>
    <!-- Remove Comment if you need Fontawesome -->
    <!-- <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> -->
    <link rel="preconnect" 
        href="https://fonts.googleapis.com">
    <link rel="preconnect" 
        href="https://fonts.gstatic.com" 
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Applied Google Fonts -->
        <!-- font-family: Quicksand, sans-serif; -->  
    <style>
        /* ========== Overall Settings ========== */
        *, *::after, *::before{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Quicksand, sans-serif;
        }

        html{
            font-size: 62.5%;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            transition: all 0.8s;
        }

        .container.dark{
            background-color: #262626;
        }

        svg{
            width: 30px;
        }

        a{
            text-decoration: none;
        }
        /* ========== Toggle Settings ========== */
        .container .toggle{
            width: 6rem;
            height: 6rem;
            background-color: #eee8e1;
            position: absolute;
            top: 7rem;
            right: 7rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.8s;
        }

        .container.dark .toggle{
            background-color: #353535;
        }

        .container .toggle .sun{
            fill: #777;
            width: 35px;
        }

        .container.dark .toggle .sun{
            opacity: 0;
        }

        .container .toggle .moon{
            opacity: 0;
            position: absolute;
        }

        .container.dark .toggle .moon{
            opacity: 1;
            fill: rgb(180, 180, 180);
        }
        
        /* ========== Card-left Settings ========== */
        .container .card{
            width: 44rem;
            height: 25rem;
            /* background-color: #ccc; */
            border-radius:2rem;
            position: relative;
            display: flex;
            box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
        }

        .container.dark .card{
            background-color: #353535;
        }

        .container .card .card-map{
            width: 40rem;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.2;
        }

        .container .card .card-left{
            width: 70%;
            height: 100%;
            padding: 1rem 0 1rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #777;
            z-index: 1;
        }

        .container .card .card-left .card-type{
            font-size: 2rem;
            letter-spacing: 0.1rem;
        }

        .container .card .card-left .card-chip{
            width: 6rem;
        }

        .container .card .card-left .card-num{
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
        }

        .container .card .card-left .card-text{
            font-size: 1.1rem;
        }

        .container .card .card-left .card-date{
            font-size: 1.4rem;
            font-weight: 600;
        }

        .container .card .card-left .card-holder{
            font-size: 1.8rem;
            font-weight: 600;
        }
        /* ========== Card-right Settings ========== */
        .container .card .card-right{
            padding: 0 0 2rem 2rem;
            z-index: 1;
            display: flex;
            align-items: flex-end;
        }

        .container .card .card-right .homepage{
            display: flex;
            align-items: flex-end;
        }

        .container .card .card-right .homepage .red-circle,
        .container .card .card-right .homepage .orange-circle{
            width: 6rem;
            height: 6rem;
            background-color: red;
            border-radius: 50%;
        }

        .container .card .card-right .homepage .red-circle{
            background-color: orangered;
        }

        .container .card .card-right .homepage .orange-circle{
            background-color: orange;
            margin-left: -2rem;
            opacity: 0.7;
        }
    </style>
<body>
    <div class="container">
        <div class="toggle">
            <svg xmlns="http://www.w3.org/2000/svg" 
                class = "sun light-button"
                viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM352 256c0 53-43 96-96 96s-96-43-96-96s43-96 96-96s96 43 96 96zm32 0c0-70.7-57.3-128-128-128s-128 57.3-128 128s57.3 128 128 128s128-57.3 128-128z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" 
                class = "moon light-button"
                viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/>
            </svg>
        </div>
        <div class="card">
            <img src="/src/map.webp"
                class = "card-map">
            <div class="card-left">
                <h3 class="card-type">Mastercard</h3>
                <img src="/src/chip.webp"
                    class = "card-chip">
                <div>
                    <div class="card-num">3424 1425 6842</div>
                    <div class="card-text">Valid through (this is demo DO NOT USE) </div>
                    <div class="card-date">08/26</div>
                    <div class="card-holder">Goucq Ahm</div>
                </div>
            </div>

            <div class="card-right">
                <a href="https://www.mastercard.us/en-us.html"
                    class = "homepage">
                    <div class="red-circle"></div>
                    <div class="orange-circle"></div>
                </a>
            </div>
        </div>
    </div>
    <script>
        const container = document.querySelector(".container");
        const toggle = document.querySelector(".toggle");

        toggle.addEventListener("click", () => {
            container.classList.toggle("dark");
        })
    </script>
</body>
</html>